/*
	ICartaWSServices.m
	Creates a list of the services available with the ICartaWS prefix.
	Generated by SudzC.com
*/
#import "ICartaWSServices.h"

@implementation ICartaWSServices

@synthesize logging, server, defaultServer;

@synthesize iCartaService;


#pragma mark Initialization

-(id)initWithServer:(NSString*)serverName{
	if(self = [self init]) {
		self.server = serverName;
	}
	return self;
}

+(ICartaWSServices*)service{
	return (ICartaWSServices*)[[[ICartaWSServices alloc] init] autorelease];
}

+(ICartaWSServices*)serviceWithServer:(NSString*)serverName{
	return (ICartaWSServices*)[[[ICartaWSServices alloc] initWithServer:serverName] autorelease];
}

#pragma mark Methods

-(void)setLogging:(BOOL)value{
	logging = value;
	[self updateServices];
}

-(void)setServer:(NSString*)value{
	[server release];
	server = [value retain];
	[self updateServices];
}

-(void)updateServices{

	[self updateService: self.iCartaService];
}

-(void)updateService:(SoapService*)service{
	service.logging = self.logging;
	if(self.server == nil || self.server.length < 1) { return; }
	service.serviceUrl = [service.serviceUrl stringByReplacingOccurrencesOfString:defaultServer withString:self.server];
}

#pragma mark Getter Overrides


-(ICartaWSICartaService*)iCartaService{
	if(iCartaService == nil) {
		iCartaService = [[ICartaWSICartaService alloc] init];
	}
	return iCartaService;
}


@end
			