/*
	ICartaWSArrayOfArrayOf_xsd_string.h
	The implementation of properties and methods for the ICartaWSArrayOfArrayOf_xsd_string array.
	Generated by SudzC.com
*/
#import "ICartaWSArrayOfArrayOf_xsd_string.h"

@implementation ICartaWSArrayOfArrayOf_xsd_string

	+ (id) newWithNode: (CXMLNode*) node
	{
		return [[[ICartaWSArrayOfArrayOf_xsd_string alloc] initWithNode: node] autorelease];
	}

	- (id) initWithNode: (CXMLNode*) node
	{
		if(self = [self init]) { 
			for(CXMLElement* child in [node children])
			{
                NSLog(@"child--->%@",child);
                
                NSMutableArray *array = [[NSMutableArray alloc] init];
                
                for(CXMLElement* childres in [child children]){
                    NSString* value = [childres stringValue];
                    if (value !=nil) {
                        [array addObject:value];
                    }else{
                        [array addObject:@"null"];
                    }
                }
                
                [self addObject:array];
            }
		}
		return self;
	}
	
	+ (NSMutableString*) serialize: (NSArray*) array
	{
		NSMutableString* s = [NSMutableString string];
		for(id item in array) {
			[s appendString: [[item stringByReplacingOccurrencesOfString:@"\"" withString:@"&quot;"] stringByReplacingOccurrencesOfString:@"&" withString:@"&amp;"]];
		}
		return s;
	}
@end
