/*
	ICartaWSArrayOfArrayOf_xsd_string.h
	The interface definition of properties and methods for the ICartaWSArrayOfArrayOf_xsd_string array.
	Generated by SudzC.com
*/

#import "Soap.h"
	
@interface ICartaWSArrayOfArrayOf_xsd_string : SoapArray
{
}

@end
