/*
 ICartaWSICartaService.h
 The interface definition of classes and methods for the ICartaService web service.
 Generated by SudzC.com
 */

#import "Soap.h"

/* Add class references */


/* Interface for the service */

@interface ICartaWSICartaService : SoapService

/* Returns NSString*.  */
- (SoapRequest*) getSincronizado: (id <SoapDelegate>) handler;
- (SoapRequest*) getSincronizado: (id) target action: (SEL) action;
/* Returns NSString*.  */
- (SoapRequest*) getFundo: (id <SoapDelegate>) handler;
- (SoapRequest*) getFundo: (id) target action: (SEL) action;

/* Returns ICartaWSArrayOfArrayOf_xsd_string*.  */
- (SoapRequest*) getItens: (id <SoapDelegate>) handler ids: (NSString*) ids;
- (SoapRequest*) getItens: (id) target action: (SEL) action ids: (NSString*) ids;


/* Returns NSString*.  */
- (SoapRequest*) getFundo: (id <SoapDelegate>) handler pagina: (int) pagina;
- (SoapRequest*) getFundo: (id) target action: (SEL) action pagina: (int) pagina;

/* Returns NSString*.  */
- (SoapRequest*) geraImg: (id <SoapDelegate>) handler;
- (SoapRequest*) geraImg: (id) target action: (SEL) action;


+ (ICartaWSICartaService*) service;
+ (ICartaWSICartaService*) serviceWithUsername: (NSString*) username andPassword: (NSString*) password;
@end
