/*
	ICartaWSArrayOf_xsd_int.h
	The implementation of properties and methods for the ICartaWSArrayOf_xsd_int array.
	Generated by SudzC.com
*/
#import "ICartaWSArrayOf_xsd_int.h"

@implementation ICartaWSArrayOf_xsd_int

	+ (id) newWithNode: (CXMLNode*) node
	{
		return [[[ICartaWSArrayOf_xsd_int alloc] initWithNode: node] autorelease];
	}

	- (id) initWithNode: (CXMLNode*) node
	{
		if(self = [self init]) {
			for(CXMLElement* child in [node children])
			{
				NSNumber* value = [NSNumber numberWithInt: [[child stringValue] intValue]];
				[self addObject: value];
			}
		}
		return self;
	}
	
	+ (NSMutableString*) serialize: (NSArray*) array
	{
		NSMutableString* s = [NSMutableString string];
		for(id item in array) {
			[s appendString: [NSString stringWithFormat: @"%@", item]];
		}
		return s;
	}
@end
