/*
	ICartaWSServices.h
	Creates a list of the services available with the ICartaWS prefix.
	Generated by SudzC.com
*/
#import "ICartaWSICartaService.h"

@interface ICartaWSServices : NSObject {
	BOOL logging;
	NSString* server;
	NSString* defaultServer;
ICartaWSICartaService* iCartaService;

}

-(id)initWithServer:(NSString*)serverName;
-(void)updateService:(SoapService*)service;
-(void)updateServices;
+(ICartaWSServices*)service;
+(ICartaWSServices*)serviceWithServer:(NSString*)serverName;

@property BOOL logging;
@property (nonatomic, retain) NSString* server;
@property (nonatomic, retain) NSString* defaultServer;

@property (nonatomic, retain, readonly) ICartaWSICartaService* iCartaService;

@end
			