/*
 ICartaWSICartaService.m
 The implementation classes and methods for the ICartaService web service.
 Generated by SudzC.com
 */

#import "ICartaWSICartaService.h"
#import "ICartaWSArrayOfArrayOf_xsd_string.h"
#import "Soap.h"


/* Implementation of the service */

@implementation ICartaWSICartaService

- (id) init
{
    if(self = [super init])
    {
        self.serviceUrl = @"http://coredobr.dynalias.net:8080/axis/ICarta.jws";
        self.namespace = @"http://coredobr.dynalias.net:8080/axis/ICarta.jws";
        
        self.headers = nil;
        self.logging = NO;
    }
    return self;
}

- (id) initWithUsername: (NSString*) username andPassword: (NSString*) password {
    if(self = [super initWithUsername:username andPassword:password]) {
    }
    return self;
}

+ (ICartaWSICartaService*) service {
    return [ICartaWSICartaService serviceWithUsername:nil andPassword:nil];
}

+ (ICartaWSICartaService*) serviceWithUsername: (NSString*) username andPassword: (NSString*) password {
    return [[[ICartaWSICartaService alloc] initWithUsername:username andPassword:password] autorelease];
}

/* Returns NSString*.  */
- (SoapRequest*) getSincronizado: (id <SoapDelegate>) handler
{
    return [self getSincronizado: handler action: nil];
}

- (SoapRequest*) getSincronizado: (id) _target action: (SEL) _action
{
    NSMutableArray* _params = [NSMutableArray array];
    
    NSString* _envelope = [Soap createEnvelope: @"getSincronizado" forNamespace: self.namespace withParameters: _params withHeaders: self.headers];
//    SoapRequest* _request = [SoapRequest create: _target action: _action service: self soapAction: @"" postData: _envelope deserializeTo: @"NSString"];
    SoapRequest* _request = [SoapRequest create: _target action: _action service: self soapAction: @"" postData: _envelope deserializeTo: [[ICartaWSArrayOfArrayOf_xsd_string alloc] autorelease]];

    [_request send];
    return _request;
}

/* Returns ICartaWSArrayOfArrayOf_xsd_string*.  */
- (SoapRequest*) getItens: (id <SoapDelegate>) handler ids: (NSString*) ids
{
    return [self getItens: handler action: nil ids: ids];
}

- (SoapRequest*) getItens: (id) _target action: (SEL) _action ids: (NSString*) ids
{
    NSMutableArray* _params = [NSMutableArray array];
    
    [_params addObject: [[[SoapParameter alloc] initWithValue: ids forName: @"ids"] autorelease]];
    NSString* _envelope = [Soap createEnvelope: @"getItens" forNamespace: self.namespace withParameters: _params withHeaders: self.headers];
    SoapRequest* _request = [SoapRequest create: _target action: _action service: self soapAction: @"" postData: _envelope deserializeTo: [[ICartaWSArrayOfArrayOf_xsd_string alloc] autorelease]];
    [_request send];
    return _request;
}


/* Returns NSString*.  */
- (SoapRequest*) getFundo: (id <SoapDelegate>) handler
{
    return [self getFundo: handler action: nil];
}

- (SoapRequest*) getFundo: (id) _target action: (SEL) _action
{
    NSMutableArray* _params = [NSMutableArray array];
    
    NSString* _envelope = [Soap createEnvelope: @"getFundo" forNamespace: self.namespace withParameters: _params withHeaders: self.headers];
    SoapRequest* _request = [SoapRequest create: _target action: _action service: self soapAction: @"" postData: _envelope deserializeTo: @"NSString"];
    [_request send];
    return _request;
}

/* Returns NSString*.  */
- (SoapRequest*) getFundo: (id <SoapDelegate>) handler pagina: (int) pagina
{
    return [self getFundo: handler action: nil pagina: pagina];
}

- (SoapRequest*) getFundo: (id) _target action: (SEL) _action pagina: (int) pagina
{
    NSMutableArray* _params = [NSMutableArray array];
    
    [_params addObject: [[[SoapParameter alloc] initWithValue: [NSNumber numberWithInt: pagina] forName: @"pagina"] autorelease]];
    NSString* _envelope = [Soap createEnvelope: @"getFundo" forNamespace: self.namespace withParameters: _params withHeaders: self.headers];
    SoapRequest* _request = [SoapRequest create: _target action: _action service: self soapAction: @"" postData: _envelope deserializeTo: @"NSString"];
    [_request send];
    return _request;
}

/* Returns NSString*.  */
- (SoapRequest*) geraImg: (id <SoapDelegate>) handler
{
    return [self geraImg: handler action: nil];
}

- (SoapRequest*) geraImg: (id) _target action: (SEL) _action
{
    NSMutableArray* _params = [NSMutableArray array];
    
    NSString* _envelope = [Soap createEnvelope: @"geraImg" forNamespace: self.namespace withParameters: _params withHeaders: self.headers];
    SoapRequest* _request = [SoapRequest create: _target action: _action service: self soapAction: @"" postData: _envelope deserializeTo: @"NSString"];
    [_request send];
    return _request;
}


@end
