/*
	ICartaWSArrayOf_xsd_int.h
	The interface definition of properties and methods for the ICartaWSArrayOf_xsd_int array.
	Generated by SudzC.com
*/

#import "Soap.h"
	
@interface ICartaWSArrayOf_xsd_int : SoapArray
{
}

@end
