/*
	ICartaWSICartaService.h
	The interface definition of classes and methods for the ICartaService web service.
	Generated by SudzC.com
*/
				
#import "Soap.h"
	
/* Add class references */
				

/* Interface for the service */
				
@interface ICartaWSICartaService : SoapService
		
    /* Returns NSString*.  */
    - (SoapRequest*) getSincronizado: (id <SoapDelegate>) handler;
    - (SoapRequest*) getSincronizado: (id) target action: (SEL) action;
    /* Returns NSString*.  */
	- (SoapRequest*) getFundo: (id <SoapDelegate>) handler;
	- (SoapRequest*) getFundo: (id) target action: (SEL) action;

	/* Returns NSString*.  */
	- (SoapRequest*) getFundo: (id <Soapaw3 Delegate>) handler pagina: (int) pagina;
	- (SoapRequest*) getFundo: (id) target action: (SEL) action pagina: (int) pagina;

	/* Returns NSString*.  */
	- (SoapRequest*) geraImg: (id <SoapDelegate>) handler;
	- (SoapRequest*) geraImg: (id) target action: (SEL) action;

		
	+ (ICartaWSICartaService*) service;
	+ (ICartaWSICartaService*) serviceWithUsername: (NSString*) username andPassword: (NSString*) password;
@end
	