/*
	ICartaWSICartaServiceExample.h
	Provides example and test runs the service's proxy methods.
	Generated by SudzC.com
*/
#import <sqlite3.h>
#import "ICartaWSArrayOfArrayOf_xsd_string.h"

@interface ICartaWSICartaServiceExample : NSObject {
    NSString *databasePath;
    sqlite3 *dadosDB;
    NSString* status;
    NSString* statusItens;
     NSString* sincronizadoRetorno;
}
-(void)run;
@property (nonatomic, retain) NSString* status;
@property (nonatomic, retain) NSString* statusItens;
@property (nonatomic, retain) NSString* sincronizadoRetorno;

@end
		